<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Tutorial</title>
    <style>
        *{
            margin: 0;
            padding: 0;
       }
        .container{
            border: 2px solid red;
            margin: 3px 0;
            background: cyan;
            padding: 9px;
        }
        .bg-primary{
            background-color:blueviolet;
        }
        
    </style>
    
</head>
<body>
    <h1>welcome to  this my JavaScript Tutorial</h1>
    <!--div.container type-->
    <div id = "1stcontainer" class="container">
        <button id="click" onclick="clicked()"> Click Me1 </button>
    </div>
    <div id = "2stcontainer" class="container">
        <button onclick = "myFunction()"> Click Me </button>
    </div>
    <div class="container">
        <p>This is a paragraph </p>
    </div>
    <script src="java.js"></script>
</body>
</html>